{
  "name": "graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "dev:debug": "nodemon --inspect --exec babel-node src/app.js",
    "test": "nodemon --exec mocha --require @babel/register test/*.test.js",
    "test:unit": "nodemon --exec mocha --require @babel/register test/*unit.test.js",
    "test:integration": "nodemon --exec mocha --require @babel/register test/*integration.test.js",
    "build": "rm -rf build && mkdir build && babel -d ./build ./src -s"
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^0.19.2",
    "crawler": "^1.2.2",
    "currency-formatter": "^1.5.5",
    "currency.js": "^1.2.2",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "^14.4.1",
    "graphql-tools": "6.0.10",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "babel-node": "^0.0.1-security",
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
